# spring-boot-example

./: .gitignore  .springBeans  .travis.yml  Dockerfile  README.md  Vagrantfile  buildspec.yml  pom.xml  runme-from-vagrant.sh  runme.sh  ubuntu-deps.sh
.github/workflows/: github-actions-build.yml
src/main/java/example/: Application.java
src/main/java/example/counter/: CounterConfig.java  CounterController.java  CounterControllerAdvise.java  CounterErrorResult.java  CounterMVCController.java  CounterRequest.java  CounterRestController.java  CounterResult.java  CounterService.java
src/main/java/example/hello/: HelloConfig.java  HelloController.java  HelloMVCController.java  HelloRestController.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties
src/main/resources/static/css/: counter-style.css
src/main/resources/static/js/: counter.js
src/main/resources/templates/: counter.html  greeting.html
src/test/java/example/: ApplicationIT.java  ApplicationTest.java  CounterControllerIT.java  CounterControllerResteasyIT.java  HelloControllerIT.java  HelloControllerResteasyIT.java
src/test/java/example/counter/: CounterControllerResteasyTest.java  CounterControllerSpringBootRestassuredExceptionIT.java  CounterControllerSpringBootRestassuredIT.java  CounterControllerSpringBootResteasyExceptionIT.java  CounterControllerSpringBootResteasyExceptionTest.java  CounterControllerSpringBootResteasyIT.java  CounterControllerSpringBootResteasyTest.java  CounterControllerSpringMockMVCExceptionIT.java  CounterControllerSpringMockMVCIT.java  CounterControllerSpringMockMVCTest.java  CounterControllerSpringRestTemplateIT.java  CounterControllerSpringRestTemplateTest.java  CounterControllerStandaloneRestassuredTest.java  CounterControllerStandaloneResteasyTest.java  CounterControllerTest.java  CounterMVCControllerSpringBootRestassuredIT.java  CounterMVCControllerSpringMockMVCIT.java  CounterRequestTest.java  CounterRestControllerSpringBootRestassuredExceptionIT.java  CounterRestControllerSpringBootRestassuredIT.java  CounterRestControllerSpringMockMVCExceptionIT.java  CounterRestControllerSpringMockMVCIT.java  CounterRestControllerSpringRestTemplateIT.java  CounterRestControllerStandaloneRestassuredTest.java
src/test/java/example/hello/: HelloControllerResteasyTest.java  HelloControllerSpringBootRestassuredIT.java  HelloControllerSpringBootResteasyIT.java  HelloControllerSpringBootResteasyTest.java  HelloControllerSpringMockMVCIT.java  HelloControllerSpringMockMVCTest.java  HelloControllerSpringRestTemplateIT.java  HelloControllerSpringRestTemplateTest.java  HelloControllerStandaloneRestassuredTest.java  HelloControllerStandaloneResteasyTest.java  HelloControllerTest.java  HelloMVCControllerSpringBootRestassuredIT.java  HelloMVCControllerSpringMockMVCIT.java  HelloRestControllerSpringBootRestassuredIT.java  HelloRestControllerSpringMockMVCIT.java  HelloRestControllerSpringRestTemplateIT.java  HelloRestControllerStandaloneRestassuredTest.java
src/test/java/hello/: ApplicationTest.java  HelloControllerIT.java  HelloControllerResteasyIT.java  HelloControllerResteasyTest.java  HelloControllerTest.java
src/test/resources/: logback-test.xml
src/test/robotframework/acceptance/: spring-boot-app-test.txt
